% base key definition
%!PostProc (html): key_toggle_skip_empty_paragraph windows+alt+f4
%!PostProc (html): key_document_infos windows+Alt+f1
%!PostProc (html): key_spelling_checker_help NVDA+majuscule+f7
%!PostProc (html): key_report_CURRENT_SENTENCE NVDA+control+f7
%!PostProc (html): key_line_page alt+pavnum effacement
%!PostProc (html): key_laptop_line_page alt+effacement
%!PostProc (html): key_layerMode NVDA+e
%!PostProc (html): key_sayAll windows+alt+espace
%!PostProc (html): key_choice windows+alt+F5
%!PostProc (html): key_insert_element windows+alt+f2
%!PostProc (html): key_report_footnote_endnote windows+alt+n
%!PostProc (html): key_report_revision windows+alt+m
%!PostProc (html): key_report_replies windows+alt+o
%!PostProc (html): key_reply windows+alt+y
%!PostProc (html): key_goTo_spellingError windows+alt+f9
%!PostProc (html): key_goTo_grammaticalError windows+control+f9

% report in table
%!PostProc (html): key_report_headers windows+alt+h
%!PostProc (html): key_report_cell Windows+Alt+j
%!PostProc (html): key_report_row Windows+Alt+k
%!PostProc (html): key_report_column Windows+Alt+l
%!PostProc (html): key_report_previousInRow windows+Alt+flèche gauche
%!PostProc (html): key_report_nextInRow windows+Alt+flèche droite
%!PostProc (html): key_report_previousInColumn windows+Alt+flèche haut
%!PostProc (html): key_report_nextInColumn windows+Alt+flèche bas
%!PostProc (html): key_report_firstInRow Windows+Alt+début
%!PostProc (html): key_report_firstInColumn windows+Alt+page précédente
%!PostProc (html): key_report_lastInRow windows+Alt+fin
%!PostProc (html): key_report_lastInColumn windows+alt+page suivante
% moving key definitions  when table layer mode is off
%!PostProc (html): key_moveTo_nextInRow Windows+control+Flèche droite
%!PostProc (html): key_moveTo_previousInRow Windows+control+Flèche gauche
%!PostProc (html): key_moveTo_nextInColumn Windows+control+Flèche bas
%!PostProc (html): key_moveTo_previousInColumn Windows+control+Flèche haut
%!PostProc (html): key_moveTo_firstInRow Windows+control+Début
%!PostProc (html): key_moveTo_lastInRow Windows+control+Fin
%!PostProc (html): key_moveTo_firstInColumn Windows+control+Page précédente
%!PostProc (html): key_moveTo_lastInColumn Windows+control+Page suivante
%!PostProc (html): key_moveTo_firstCellOfTable windows+control+k
%!PostProc (html): key_moveTo_lastCellOfTable windows+control+l
% moving key definitions  when table layer mode is on
%!PostProc (html): key_layer_moveTo_nextInRow Flèche droite
%!PostProc (html): key_layer_moveTo_previousInRow Flèche gauche
%!PostProc (html): key_layer_moveTo_nextInColumn Flèche bas
%!PostProc (html): key_layer_moveTo_previousInColumn Flèche haut
%!PostProc (html): key_layer_moveTo_firstInRow Début
%!PostProc (html): key_layer_moveTo_lastInRow Fin
%!PostProc (html): key_layer_moveTo_firstInColumn Page précédente
%!PostProc (html): key_layer_moveTo_lastInColumn Page suivante
%!PostProc (html): key_layer_moveTo_firstCellOfTable k
%!PostProc (html): key_layer_moveTo_lastCellOfTable l
%!PostProc (html): key_AutomaticReading windows+alt+f3
%!PostProc (html): key_RecordVoiceSettings windows+alt+f12
% browseMode quick nav keys definitions
%!PostProc (html): key_BrowseMode_grammaticalError $
%!PostProc (html): key_BrowseMode_revision <
%!PostProc (html): key_BrowseMode_comment j
%!PostProc (html): key_BrowseMode_field z
%!PostProc (html): key_BrowseMode_bookmark ;
%!PostProc (html): key_BrowseMode_endnote :
%!PostProc (html): key_BrowseMode_footnote !
%!PostProc (html): key_BrowseMode_section )
