ADDON_SUMMARY - user's manual
Author: ADDON_AUTHOR_NAME


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf

URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]

Download:
- [Current stable version: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [developpement's versions ADDON_DEV_URL]


Compatibility:
- minimum supported NVDA version : MINIMUM_NVDA_VERSION
- last tested NVDA version: LAST_TESTED_NVDA_VERSION


Traductors: automatic translation


= Table of content =[toc]
%%toc

+ Introduction +

++ Features ++
This add-on brings:
- [the possibility to inspect the #hdr_inspect document]:
 - by searching and displaying the elements of a given type of element in the whole document or only in a part of the document,
 - by collecting and displaying information about the document,
 - by specifying the cursor position.
- the [insertion, at the cursor position, of a comment, a footnote or an endnote #hdr_insert],
- [manual or automatic reading of elements such as comments, footnotes, endnotes or text revisions #hdr_reading],
- [additions for #hdr_table tables],
- [new commands specific to Microsoft Word for #hdr_navigation mode],
- [improved accessibility of the #hdr_spellchecker spell checker],
- [script recovery from NVDA #hdr_nvda] for:
 - skip empty paragraphs when moving from paragraph to paragraph,
 - allow movement from sentence to sentence in navigation mode.


++ update ++
By default, the add-on update is done automatically shortly after NVDA starts up (between 20 and 600 seconds) and at most once a day.
It is possible to deactivate this update by unchecking the option "Automatically check for updates" found in the add-on settings, menu item "Update".
The add-on version can be:
- or a stable version: its version number is of the type "1.0" for example.
- either a development version: its version number is then of the type "1.0-dev1", or "1.0-rc1", or "1.0-beta2".


By default, a stable version is updated to a more recent stable version (higher version number).
But it is possible to update the current stable version with a development version of the next stable version. Just check the option "Update also  release versions to development versions" located in the add-on settings,  "Update" category.


A development version is updated:
- with a more recent development version,
- with its stable version,
- or with the latest stable version if the previous option is not checked.


The "Check for update" button in the add-on's settings, "Update" category, allows you to immediately search for an update.

The "View history" button, placed in this same category, allows you to display the history of the current version in the browser.

In the case of an automatic update and if a new version is detected, the "Update" dialog box is displayed to suggest:
- either the immediate installation of the new version,
- or to postpone the update until later. In this case, the search will be restarted at least one hour later.

 
In the case of an update to a stable version, the "What's new" button offers the possibility of opening, in the browser, the history of the add-on and thus being able to know the novelties of the proposed version.


++ Compatibility ++
This add-on has been tested with the 2019, 2016 and 2013 versions of Microsoft Word.

Warning: for the add-on to work properly, the NVDA checkbox "Use UI Automation to access Microsoft Word document controls when available" should not be checked. It can be found in the "Advanced" category of NVDA settings.

+ Document inspection +[hdr_inspect]
++ Element search ++[hdr1]
The add-on makes it possible to search and list the elements constituting the document for the following types of elements:
- frame,
- field,
- form field,
- comment,
- grammatical error,
- Hyperlink,
- misspelled word,
- modification of the text,
- Footnote,
- end note,
- graphic object of the drawing layer,
- graphic object of the text layer,
- section.
- bookmark,
- table,
- title.



To do this, it installs a script which is launched using the "key_choice" command gesture.

In response to this command, the "Find Items" dialog box appears, showing:
- a list to choose the type of element to list,
- a list to choose the part of the document concerned,
- a button to search and display the elements,
- a "Find and copy to clipboard" button to search and copy the elements found in the clipboard,
- a button "Close


It is possible to exit this dialog box using the "Close" button or by pressing the "Esc" key.

The "Up arrow" and "Down arrow" keys allow you to move through the list.

With the "Tab" key one arrives on the list which presents the choice of the part of the document in which it is necessary to look for the elements of the selected type.

This list offers the following choices:
- "cursor position": search for the element located at the cursor position,
- "Selection": search for the elements located in the selection (if there is a selection made),
- "Document": search for the elements located in the document,
- "page": search for the elements located in the current page,
- "Start of document at cursor": find the elements located between the start of the document and the position of the cursor,
- "From the cursor to the end of the document": search for the elements located between the cursor position and the end of the document.


By default, the preselection is made on "document".

If a part of the document is selected before activating the script, the choice "selection" is preselected.
Otherwise, this choice is not in the list of choices.

The choice made,the "Enter" key in the list or the press on the "Find and display" button triggers the collection of information for the type of elements chosen, then the display of the dialog box presenting the list of collected elements.

The collection can take several seconds.


It is possible by using the "Find and copy to clipboard" button to start the collection and copy the list of collected elements with their information to the clipboard, possibly more detailed than on display.

The box that presents the list of collected elements depends on the type of object selected and has the following general form:
- a list presenting information in the form of columns,
- one or two text zones (read-only),
- buttons to activate to trigger an action concerning the selected element such as:
 - "Go to" to bring the cursor to the place where the element is located.
 - "Modify" to modify the selected element.
 - "Delete" to delete the element.
 - "Delete all" to delete all the elements found.
- the "Close" button.


The "Close" button or pressing the "Esc" key closes this dialog box.

In the list, and without leaving it, it is possible:
- either go to the location in the document where the selected element is located (press the "Enter" key),
- or for certain elements, to delete the selected element (press the "Delete" key)


Pressing the "space" key announces the text of the first field or, if the "Control" key is pressed simultaneously, the text of the second field.

The information common to all the elements is:
- the number of the element in the list,
- the page number and line number where the element is located in the document.


++ Display information on the document ++[HDR13]
The "key_document_infos" command gesture is used to display certain information about the document in a dialog box:
- the current position in the document such as: page number, line number, section number,
- the document properties such as: the name of the file, the name of the author, the date of creation,
- statistics such as: the number of pages, the number of lines, the number of words,
- information on sections such as: footers, endnotes, borders,
- information on tables such as: number of rows and columns, borders,
- the status of specific Word options such as: tracking changes, checking spelling or grammar as you type.


Depending on the number of spelling or grammar errors, the display time of the dialog box can be relatively long.

The displayed information can be copied to the clipboard using the "Copy to clipboard" button in the dialog box.This script is presented in the "ADDON_SUMMARY" category of the NVDA "Command gestures" dialog.


++ Announcement of the position of the system cursor ++[hdr2]
This script is launched using the "key_line_page" (desktop computer configuration) or "key_laptop_line_page" (laptop computer configuration) gesture.

In response to this command, is announced as appropriate:
- in the case of a selection, the row, column and page number of the start and end of the selection,
- if the system cursor is in a table, the row and column number of the current table cell,
- in other cases, the line, column and page number of the cursor position.


In all cases, the position relative to the left edge and the top edge of the page is announced.

The line number is relative to the page and the column number is relative to the beginning of the line.

A double press of the input gesture displays this information on the screen.


+ Element's insert +[hdr_insert]
The add-on installs a script to facilitate element insertion at the cursor position. The supported item types are:
- comment,
- Footnote,
- end note.


It is launched using the "key_insert_element" input gesture.

In response to the command, a dialog box appears presenting:
- the list of element types,
- the "Insert" button,
- the "Close" button.


After selecting the desired type, the "Enter" key or the "Insert" button displays the dialog box for entering the text of the element.

The text can be on multiple lines.

The "OK" button validates the entry.

The "Cancel" button or the validation without text causes the return to the previous dialog.

For a comment, if a selection is present, the commented text is the text of this selection. Otherwise it is the word in focus.

+ Element's reading +[hdr_reading]
++ Manual reading ++
The add-on installs scripts to read certain items at the cursor position. Those are:
- reading the footnote or endnote: "key_report_footnote_endnote".
- reading of the text modification: "key_report_revision".


If there are no elements, a voice message announces it.


For text modifications, the type, author and text of the modification are announced. There can be multiple changes to the cursor position.

++ automatic reading ++[HDR15]
The add-on allows the automatic reading of certain elements (comments, footnote, endnote, text revision) when moving line by line, in navigation mode or in "say all".

This is controlled by the settings of the "Automatic reading" category of the add-on settings dialog.

In this category are:
- the "Activate automatic reading" option to activate or deactivate automatic reading,
- the list of boxes checked "concerned elements" allowing to select the elements concerned by automatic reading, namely: the comments, the footnotes the endnotes, the inserted, deleted or revised texts.
- the "Read with" choice which allows you to choose between:
 - "Current voice": the text is read with the voice of the current synthesis.
 - "Current voice and a beep at start and  end": the text read with the current voice is preceded by a high-pitched beep and ended by a deeper beep.
 - "another voice": the text is read with the voice parameters recorded for automatic reading.
- the "Display recorded voice parameters" button: which opens the dialog box presenting all the speech settings that will be used in automatic reading.


To read the elements with another voice, you must first save the speech settings of this voice using the "key_RecordVoiceSettings" input gesture. This input gesture corresponds to the script "Record automatic reading voice's settings " and is editable using the NVDA "Input gestures" dialog.

In order to easily find this voice and possibly modify some of its parameters, it is advisable to create a configuration profile which will be activated manually.

Under this profile, it is then possible to define voice and speech settings using the "Speech" category of the NVDA settings dialog.

Once this is done, the NVDA configuration should be saved.

In Word and in order to save the voice settings for automatic reading , this profile must be activated manually. Hitting the "key_RecordVoiceSettings" input gesture will perform the recording.


Once the recording is done, the profile can then be deactivated manually to find the voice parameters of the active configuration profile before manual activation of the profile.

The "Activate automatic reading" option can be changed using the "Activate or desactivate  automatic reading" script associated with the "key_AutomaticReading" input gesture.

This input gesture can be changed using the "Input gestures" NVDA dialog.

This script is located in the "ADDON_SUMMARY" category of this dialog.



+ Complements for table +[hdr_table]
++ Announcement of table elements ++
The add-on installs scripts with their input gesture to announce the elements composing a table (cell, row, column) without needing to move the cursor.

Those are:
- announce the cell under the focus: "key_report_cell".
- report all the cells of the current line: "key_report_row".
- report all the cells of the current column: "key_report_column".
- report the previous cell in the line: "key_report_previousInRow".
- report the following cell in the line: "key_report_nextInRow".
- report the previous cell in the column: "key_report_previousInColumn".- Announce the following cell in the column: "key_report_nextInColumn".
- report the first cell of the line: "key_report_firstInRow".
- report the last cell of the line: "key_report_lastInRow".
- report the first cell of the column: "key_report_firstInColumn".
- report the last cell of the column: "key_report_lastInColumn".


Depending on the "column headers" option in the "Document formatting" category of NVDA settings, the cell content is announced alone or with the row and column titles.

These scripts are shown in the "ADDON_SUMMARY" category of the NVDA "Command Gestures" dialog.
++ Announcement of all cells ++
It is possible to have all the cells of the row or columns announced when using the previous command gestures.

The script "activate or desactivate the report of all cells of row or column" is launched using the  "key_sayAll" input gesture.

This script is presented in the "ADDON_SUMMARY" category of the NVDA "Command Gestures" dialog.

Thus, if the announcement of all cells is activated, by typing:
- "key_report_previousInRow" or "key_report_nextInRow": the cells of the previous or next column are announced.
- "key_report_previousInColumn" or "key_report_nextInColumn": all the cells of the previous or next row are announced.
- "key_report_firstInRow" or "key_report_lastInRow": all the cells of the first or last column are announced.
- "key_report_firstInColumn" or "key_report_lastInColumn": all the cells of the first or last row are announced.


To deactivate the announcement of all cells, simply type the "key_sayAll" command gesture again.

++ Moving in the table ++
The add-on installs the following scripts to move around table:
- go to the previous cell in the line: "key_moveTo_previousInRow".
- go to the next cell in the line: "key_moveTo_nextInRow".
- go to the previous cell in the column: "key_moveTo_previousInColumn".
- go to the next cell in the column: "key_moveTo_nextInColumn".
- go to the first cell of the line: "key_moveTo_firstInRow".
- go to the last cell of the line: "key_moveTo_lastInRow".
- go to the first cell of the column: "key_moveTo_firstInColumn".
- go to the last cell of the column: "key_moveTo_lastInColumn".
- go to the first cell of the table (first cell of the first row): "key_moveTo_firstCellOfTable"
- go to the last cell of the table (last cell of the last row): "key_moveTo_lastCellOfTable"


After  moving:
- the cell is selected to be possibly copied with the shortcut "control + c".
- is announced either the current cell, or all the cells making up the row or column if the announcement of all cells is activated.

The announcement of the content of each cell is preceded by the report of the corresponding title if the "Column headers" option ("Document formatting" category is checked).

The add-on also installs, but without input gesture, the following scripts to move in a table and announce the cells of the row or the column:
- go to the previous cell in the row and announce all the cells in the column,
- go to the next cell in the row and announce all the cells in the column,
- go to the previous cell in the column and announce all the cells in the row,
- go to the next cell in the column and announce all the cells in the row,
- go to the first cell of the row and announce all the cells of the column,
- go to the last cell of the row and announce all the cells of the column,
- go to the first cell of the column and announce all the cells of the row,
- go to the last cell of the column and announce all the cells of the row.


Using "Input gestures" NVDA dialog, it is possible to define their own input gestures for them.

These scripts are shown in the "ADDON_SUMMARY" category of the "Input Gestures" NVDA dialog.


++ Command layer for table ++
The add-on allows to modify the gestures of commands of the previous scripts which requires the combination of several keys in order to use only the direction keys for the movements.

To do this, simply type the "key_layerMode" command gesture to activate the command layer for array.

So after activating the command layer for table, the command gestures of the movement scripts are replaced by:

- go to the previous cell in the line: "key_layer_moveTo_previousInRow".
- go to the following cell in the line: "key_layer_moveTo_nextInRow".
- go to the previous cell in the column: "key_layer_moveTo_previousInColumn".
- go to the next cell in the column: "key_layer_moveTo_nextInColumn".
- go to the first cell of the line: "key_layer_moveTo_firstInRow".
- go to the last cell of the line: "key_layer_moveTo_lastInRow".
- go to the first cell of the column: "key_layer_moveTo_firstInColumn".
- go to the last cell of the column: "key_layer_moveTo_lastInColumn".
- go to the first cell of the table (first cell of the first row): "key_layer_moveTo_firstCellOfTable"
- go to the last cell of the table (last cell of the last row): "key_layer_moveTo_lastCellOfTable"


These scripts are then presented in the "ADDON_SUMMARY (command layer for array)" category of the "Input gestures" NVDA dialog.

To deactivate the command layer for array, just type "key_layerMode" again, or simply type "key_escape".

++ Announcement of row and column title ++
The "key_report_headers" input gesture is used to find out the title of the row and of the column for the current cell.

++ Moving by tab in the table ++
In a table, it is possible to move from cell to cell by tabulation but at the end of the table, any new tabulation causes the creation of a new row.
To prevent this, the add-on adds the arrival announcement in the first or last cell of the table.

+ New commands for navigation mode +[hdr_navigation]
To move quickly in the document, NVDA offers a navigation mode that can be activated and deactivated using the "NVDA + space" input gesture.
When this mode is activated, it is no longer possible to type text in the document.

Each type of element is associated with a single key on the keyboard. By pressing this key the cursor is placed on the next element of the same type. By typing this same key with the capital letter pressed, the cursor is positioned on the previous element of the same type.

These commands are common to other applications such as Internet browsers.

This add-on adds the following commands specific for Microsoft Word.
- "key_BrowseMode_comment": comment,
- "key_BrowseMode_field": field,
- "key_BrowseMode_bookmark": bookmark,
- "key_BrowseMode_endnote": end note,
- "key_BrowseMode_footnote": footnote,
- "key_BrowseMode_grammaticalError": grammar error,
- "key_BrowseMode_revision": text modification,
- "key_BrowseMode_section": section,


Unsupported navigation mode commands are indicated by the voice message "Not supported in this document" and all other commands by a beep.

The inability to move the cursor is signaled by a voice message indicating that there is no longer any element corresponding to the command.

The add-on adds the possibility of browsing in a loop, that is to say to return to the beginning or the end of the document, to continue the search for the next or previous element.

The "Browse in loop" option in the "Options" category controls this possibility.

The types of elements associated with these new commands are added to the list of types in the "List of elements" dialog opened by "NVDA + F7".

For some types like "misspelled word", "grammar error", searching for items can be quite long.

The search time is therefore limited to 20 seconds by default. This maximum time can be changed using the "Maximum item search time" drop-down list in the "Options" category of the add-on settings.

+ Improved accessibility of spell checker +[hdr_spellchecker]
When the focus is positioned in the document, the "f7" key (Word shortcut) either starts the spell checker,either to return to it if it is already started and the "Escape" key allows you to return to the document when the focus is in the spell checker.

The add-on gives the possibility to also use the "f7" key to perform the same action as the "Escape" key.

Contrary to what NVDA vocalizes, when launching the corrector for the first time, the focus may not be positioned where it should be, ie inside the pane and on one of its buttons or lists.
This is why the add-on may require you to hit the "tab" key before anything else.

As neither the error nor the suggestion is announced by NVDA when the focus arrives in the spell checker, the add-on tries to fix it.

A script allows this information to be announced.

 The "key_spelling_checker_help" input gesture is assigned to it:
- with a simple press of this gesture, the error and the suggestion are announced.
- with a double press of this gesture, this information is spelled out.
- with a triple press of this gesture, the help of the corrector is announced.



The "key_report_current_sentence" input gesture allows you to hear the sentence affected by the error again.

These scripts are shown in the "ADDON_SUMMARY" category of the "Input Gestures" NVDA dialog.

This add-on also allows the automatic announcement of the new error and its suggestion presented by the spell checker following the use of one of the buttons like "Ignore", "Modify" or Word shortcuts like "i", "m ".
+ Resumption of scripts from NVDA +[hdr_nvda]
++ Skip empty paragraphs ++[hdr3]
In a Word document, NVDA provides the ability to move from paragraph to paragraph using the "key_next_paragraph" or "key_previous_paragraph" commands.

But the focus is given to the preceding or following paragraph regardless of its content.

This add-on offers the possibility of blowing up empty paragraphs and giving focus to the first non-empty paragraph found.

The "Skip empty paragraphs" option in the "Options" category enables or disables this operation.

By default, this option is checked. Empty paragraphs are ignored.

It is also possible, at any time, to activate or deactivate this operation using the "key_toggle_skip_empty_paragraph" input gesture.

++ Moving from sentence to sentence ++[HDR12]
NVDA provides the ability to move the system cursor from sentence to sentence with the following input gestures:
- "key_next_sentence": move to the next sentence,
- "key_previous_sentence": move to the previous sentence.


But they are only operational in edit mode and not in browse mode.

To remove this limitation, the add-on replaces them with new scripts using the same command gestures.

These new scripts are shown in the "ADDON_SUMMARY" category of the "Input Gestures" NVDA dialog.

+ History +
The version history of this add-on is in the file ["changes.html" changes.html]
