% base key definition
%!PostProc (html): key_toggle_skip_empty_paragraph windows + alt + f4
%!PostProc (html): key_document_infos windows +Alt+f1
%!PostProc (html): key_spelling_checker_help NVDA+mayúscula+f7
%!PostProc (html): key_report_CURRENT_SENTENCE NVDA+control+f7
%!PostProc (html): key_line_page alt + suprimir teclado numérico
%!PostProc (html): key_laptop_line_page alt + suprimir
%!PostProc (html): key_layerMode NVDA+e
%!PostProc (html): key_sayAll windows+alt+espacio
%!PostProc (html): key_choice windows+alt+F5
%!PostProc (html): key_insert_element windows+alt+f2
%!PostProc (html): key_report_footnote_endnote windows+alt+n
%!PostProc (html): key_report_revision windows+alt+m
%!PostProc (html): key_report_replies windows+alt+o
%!PostProc (html): key_reply windows+alt+y
% report in table
%!PostProc (html): key_report_headers windows+alt+h
%!PostProc (html): key_report_cell Windows+Alt+j
%!PostProc (html): key_report_row Windows+Alt+k
%!PostProc (html): key_report_column Windows+Alt+l
%!PostProc (html): key_report_previousInRow windows+Alt+flecha izquierda
%!PostProc (html): key_report_nextInRow windows+Alt+flecha derecha
%!PostProc (html): key_report_previousInColumn windows+Alt+flecha arriba
%!PostProc (html): key_report_nextInColumn windows+Alt+flecha abajo
%!PostProc (html): key_report_firstInRow Windows+Alt+inicio
%!PostProc (html): key_report_firstInColumn windows + Alt + retroceso de página
%!PostProc (html): key_report_lastInRow windows+Alt+fin
%!PostProc (html): key_report_lastInColumn windows+alt+avance de página
% moving key definitions  when table layer mode is off
%!PostProc (html): key_moveTo_nextInRow Windows+control+Flecha derecha
%!PostProc (html): key_moveTo_previousInRow Windows+control+Flecha izquierda
%!PostProc (html): key_moveTo_nextInColumn Windows+control+Flecha abajo
%!PostProc (html): key_moveTo_previousInColumn Windows+control+Flecha arriba
%!PostProc (html): key_moveTo_firstInRow Windows+control+Inicio
%!PostProc (html): key_moveTo_lastInRow Windows+control+Fin
%!PostProc (html): key_moveTo_firstInColumn Windows+control+Retroceso de página
%!PostProc (html): key_moveTo_lastInColumn Windows+control+Avance de página
%!PostProc (html): key_moveTo_firstCellOfTable windows+control+k
%!PostProc (html): key_moveTo_lastCellOfTable windows+control+l
% moving key definitions  when table layer mode is on
%!PostProc (html): key_layer_moveTo_nextInRow Flecha derecha
%!PostProc (html): key_layer_moveTo_previousInRow Flecha izquierda
%!PostProc (html): key_layer_moveTo_nextInColumn Flecha abajo
%!PostProc (html): key_layer_moveTo_previousInColumn Flecha arriba
%!PostProc (html): key_layer_moveTo_firstInRow Inicio
%!PostProc (html): key_layer_moveTo_lastInRow Fin
%!PostProc (html): key_layer_moveTo_firstInColumn Retroceso de página
%!PostProc (html): key_layer_moveTo_lastInColumn Avance de página
%!PostProc (html): key_layer_moveTo_firstCellOfTable k
%!PostProc (html): key_layer_moveTo_lastCellOfTable l
%!PostProc (html): key_AutomaticReading windows+alt+f3
%!PostProc (html): key_RecordVoiceSettings windows+alt+f12
% browseMode quick nav keys definitions
%!PostProc (html): key_BrowseMode_grammaticalError ç
%!PostProc (html): key_BrowseMode_revision <
%!PostProc (html): key_BrowseMode_comment j
%!PostProc (html): key_BrowseMode_field z
%!PostProc (html): key_BrowseMode_bookmark ¡
%!PostProc (html): key_BrowseMode_endnote -
%!PostProc (html): key_BrowseMode_footnote .
%!PostProc (html): key_BrowseMode_section '
