changes.t2t
diff between version 3.6 (<) and version 3.7 (>):
18a19,20
> + v3.7 (June/06/2025) +
> Compatibility with NVDA 2025.1.
19a22,54
> NVDA versions prior to 2024.1 are no longer supported.
> 
> What's new:
> - addition concerning text verification:
>  - scripts to move from spelling error to spelling error without switching to navigation mode.
>  - scripts to move from grammatical error to grammatical error without switching to navigation mode.
>  - script to display suggestions for spelling mistake under cursor.
> - vocalization of the result of the action of the "control+majuscule+o" and "control+majuscule+p" shortcuts (respectively switching to plan mode and switching to page mode) of Word.
> - addition, for all versions of NVDA supported by the add-on, of the vocalization of the result of the action of Word shortcuts supported by the latest version of NVDA.
> - addition in the document description of the view type.
> - added a script to switch between voice for autoplay and voice for Word.
> 
> 
> changes:
> - to resolve the conflict of "windows+control+right and left arrow" commands with those of Windows (virtual desktop change), movement commands in a table are no longer blocked outside the table.  The "Not in a table" message is no longer announced and the commands are then sent to Windows. 
> - The setting regarding the use of symbol dictionaries is no longer part of the settings saved for the autoplay voice.
> - To ensure compatibility with NVDA 2025.1, the vocal settings for automatic reading are erased during the first start of the add-on on this version. It is necessary to record them again.
> 
> 
> Bug fixes:
> - the update search is no longer done when the "Automatically search for updates" option is unchecked just after starting NVDA.
> 
> 
> Development :
> - when installing the add-on, the current configuration is no longer saved in the extension folder but is now saved in the user configuration folder. This allows you to still keep the current configuration if an installation goes wrong.
> 
> 
> Compliance with the NVDA API:
> - use of the "ExecAndPump" method of the "systemUtils" module.
> - taking into account the movement of the "outpuDevice" parameter from the "speech" section to the "audio" section of the NVDA configuration.
> - taking into account the memorization of the audio output device by its ID instead of its name.
> Take into account the obsolescence of Gui.messagebox and Gui.message.messagebox, replaced by messagedialog:
>  - Messagedialog is now used for all NVDA versions greater than 2025.1.
