addon_keys.t2tconf
diff between version 3.5 (<) and version 3.6 (>):
8,11d7
< %!PostProc (html): key_next_paragraph Control + downArrow
< %!PostProc (html): key_previous_sentence Alt + upArrow
< %!PostProc (html): key_next_sentence Alt + downArrow
< %!PostProc (html): key_previous_paragraph Control + upArrow
18a15,16
> %!PostProc (html): key_report_replies windows+alt+o
> %!PostProc (html): key_reply windows+alt+y
44,47c42,45
< %!PostProc (html): key_layer_moveTo_nextInRow downArrow
< %!PostProc (html): key_layer_moveTo_previousInRow upArrow
< %!PostProc (html): key_layer_moveTo_nextInColumn rightArrow
< %!PostProc (html): key_layer_moveTo_previousInColumn leftArrow
---
> %!PostProc (html): key_layer_moveTo_nextInRow rightArrow
> %!PostProc (html): key_layer_moveTo_previousInRow leftArrow
> %!PostProc (html): key_layer_moveTo_nextInColumn upArrow
> %!PostProc (html): key_layer_moveTo_previousInColumn downArrow
