changes.t2t
diff between version 3.4 (<) and version 3.5 (>):
7a8
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
9,11d9
< URL: ADDON_AUTHOR_URL
< 
< [GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]
19a18,29
> 
> 
> 
> + v3.5 (March/28/2024) +
> 
> What's new:
> - Compatibility with NVDA 2024.1 and dropping support for NVDA versions prior to 2023.1.
> - taking into account the "Speech on demand" mode introduced in nvda 2024.1: all scripts announcing information will vocalize this information. In this mode, all other scripts will remain silent.
> 
> 
> Development :
> - removal of code specific to versions prior to NVDA 2023.1.
