addon_keys.t2tconf
diff between version 3.6 (<) and version 3.7 (>):
2c2
< %!PostProc (html): key_toggle_skip_empty_paragraph windows + alt + f4
---
> %!PostProc (html): key_toggle_skip_empty_paragraph windows+alt+f4
6,7c6,7
< %!PostProc (html): key_line_page alt + numpad delete
< %!PostProc (html): key_laptop_line_page alt + delete
---
> %!PostProc (html): key_line_page alt+numpad delete
> %!PostProc (html): key_laptop_line_page alt+delete
16a17,19
> %!PostProc (html): key_goTo_spellingError windows+alt+f9
> %!PostProc (html): key_goTo_grammaticalError windows+control+F9
> 
27c30
< %!PostProc (html): key_report_firstInColumn windows + Alt + pageUp
---
> %!PostProc (html): key_report_firstInColumn windows+Alt+pageUp
