addonUserManual.t2t
diff between version 3.5 (<) and version 3.6 (>):
77c77
< This add-on has been tested with the 2019, 2016 and 2013 versions of Microsoft Word.
---
> This add-on has been tested with Word of Microsoft Office professional 2019, 2016 and 2013.
79c79
< Warning: for the add-on to work properly, the NVDA checkbox "Use UI Automation to access Microsoft Word document controls when available" should not be checked. It can be found in the "Advanced" category of NVDA settings.
---
> Warning: for optimal operation of the extension, it is preferable that the option "Use UI Automation to access Microsoft Word document controls" is set to "Only if necessary". This option is found in the "Advanced" category of NVDA settings. By default, NVDA sets it to “When suitable”.
102,103c102
< 
< To do this, it installs a script which is launched using the "key_choice" command gesture.
---
> To do this, it installs a script which is launched using the "key_choice" input gesture.
164a164,169
> For comments, the following buttons are present:
> - “reply to comment”,
> - “Read or view comments replies”,
> - “Change author name”.
> 
> 
166c171
< The "key_document_infos" command gesture is used to display certain information about the document in a dialog box:
---
> The "key_document_infos" input gesture is used to display certain information about the document in a dialog box:
177c182
< The displayed information can be copied to the clipboard using the "Copy to clipboard" button in the dialog box.This script is presented in the "ADDON_SUMMARY" category of the NVDA "Command gestures" dialog.
---
> The displayed information can be copied to the clipboard using the "Copy to clipboard" button in the dialog box.This script is presented in the "ADDON_SUMMARY" category of the NVDA "input gestures" dialog.
198a204
> - response to the comment under the cursor,
220a227,230
> For a comment or reply, the item is inserted with the author's name configured in Word. But after insertion, a proposal is made to change this name.
> 
> The extension also installs a script to respond to the comment under the cursor with "key_reply" as a command gesture.
> 
224c234
< - reading the footnote or endnote: "key_report_footnote_endnote".
---
> - reading the footnote or endnote: "key_report_footnote_endnote". A quick double input gesture allows you to modify the text of the note.
225a236
> - reading replies to comment: "key_report_replies". A quick double command gesture displays them.
256,257c267
< In Word and in order to save the voice settings for automatic reading , this profile must be activated manually. Hitting the "key_RecordVoiceSettings" input gesture will perform the recording.
< 
---
> Under Word and in order to save the voice settings for automatic reading , this profile must be activated manually. Hitting the "key_RecordVoiceSettings" input gesture will perform the recording.
267,268d276
< 
< 
288c296
< These scripts are shown in the "ADDON_SUMMARY" category of the NVDA "Command Gestures" dialog.
---
> These scripts are shown in the "ADDON_SUMMARY" category of the NVDA "input Gestures" dialog.
290c298
< It is possible to have all the cells of the row or columns announced when using the previous command gestures.
---
> It is possible to have all the cells of the row or columns announced when using the previous inputs gestures.
294c302
< This script is presented in the "ADDON_SUMMARY" category of the NVDA "Command Gestures" dialog.
---
> This script is presented in the "ADDON_SUMMARY" category of the NVDA "input Gestures" dialog.
303c311
< To deactivate the announcement of all cells, simply type the "key_sayAll" command gesture again.
---
> To deactivate the announcement of all cells, simply type the "key_sayAll" input gesture again.
322a331
> 
340d348
< 
344c352
< To do this, simply type the "key_layerMode" command gesture to activate the command layer for array.
---
> To do this, simply type the "key_layerMode" input gesture to activate the command layer for array.
346c354
< So after activating the command layer for table, the command gestures of the movement scripts are replaced by:
---
> So after activating the command layer for table, the input gestures of the movement scripts are replaced by:
416c424
<  The "key_spelling_checker_help" input gesture is assigned to it:
---
> The "key_spelling_checker_help" input gesture is assigned to it:
422d429
< 
427a435
> 
430c438,440
< In a Word document, NVDA provides the ability to move from paragraph to paragraph using the "key_next_paragraph" or "key_previous_paragraph" commands.
---
> In a Word document, it is possible to move the cursor from paragraph to paragraph using the Word commands "control + up arrow" or "control + down arrow".
> 
> As these are Word commands, these shortcuts are not editable and do not appear in NVDA input gestures.
432c442
< But the focus is given to the preceding or following paragraph regardless of its content.
---
> After the command, NVDA announces the reached paragraph.
434c444
< This add-on offers the possibility of blowing up empty paragraphs and giving focus to the first non-empty paragraph found.
---
> But The cursor is given to the previous or next paragraph, if there is one, regardless of its content. And so NVDA will say "empty" if the paragraph is empty. This can be annoying if there are several in a row.
436c446
< The "Skip empty paragraphs" option in the "Options" category enables or disables this operation.
---
> The add-on offers the possibility to skip empty paragraphs and give focus to the first non-empty paragraph found.
438c448
< By default, this option is checked. Empty paragraphs are ignored.
---
> The "Skip empty paragraphs" option in the "Options" category activates or deactivates this operation. By default, this option is checked.
441a452,455
> To indicate that paragraphs have been skipped, a sound can be emitted. To do this, simply check the “Play a sound if empty paragraphs are skipped” option. This option is checked by default.
> 
> The add-on will announce if there are no more paragraphs.
> 
443,445c457,462
< NVDA provides the ability to move the system cursor from sentence to sentence with the following input gestures:
< - "key_next_sentence": move to the next sentence,
< - "key_previous_sentence": move to the previous sentence.
---
> Word provides the ability to move the system cursor from sentence to sentence with the following shortcuts:
> - “Alt + down arrow”: movement to the next sentence,
> - “Alt + up arrow”: movement to the previous sentence.
> 
> 
> As these are Word commands, these shortcuts are not editable and do not appear in NVDA input gestures.
446a464
> After the move, NVDA announces the phrase reached, but only in "edit" mode and name in "navigation" mode.
448c466
< But they are only operational in edit mode and not in browse mode.
---
> The add-on removes this limitation.
450c468,470
< To remove this limitation, the add-on replaces them with new scripts using the same command gestures.
---
> + Miscellaneous +
> ++ Using UI Automation to access controls in Microsoft Word documents ++
> Using UI Automation to access controls in Microsoft Word documents can be set using an option found in the "Advanced" category of NVDA settings. But this requires a lot of key presses.
452c472
< These new scripts are shown in the "ADDON_SUMMARY" category of the "Input Gestures" NVDA dialog.
---
> To simplify this, the extension provides a script, without a input gesture, to directly display a dialog showing the different possible choices for this option and allow you to select one.
