addonUserManual.t2t
diff between version 3.6 (<) and version 3.7 (>):
40c40,43
< - [improved accessibility of the #hdr_spellchecker spell checker],
---
> - [help with document verification #hdr_verif]:
>  - [an improvement in the accessibility of the spell checker #hdr_spellchecker],
>  - error search scripts without activation of "navigation" mode,
>  - script to list suggestions for correcting the misspelled word under the cursor.
411,412c414,415
< 
< + Improved accessibility of spell checker +[hdr_spellchecker]
---
> + Verification of the document +[hdr_verif]
> ++ Improved accessibility of spell checker ++[hdr_spellchecker]
435a439,457
> ++ Checking for errors ++
> To check for spelling mistakes or grammatical errors without enabling "Browse" mode, the following scripts are installed by the extension:
> - go to the next or previous spelling error: "key_goTo_spellingError".
> - go to the next or previous grammar error: "key_goTo_grammaticalError".
> 
> 
> ++ Suggestions for spelling errors ++
> When the cursor is in a misspelled word, it is possible to get correction suggestions for that word using the "key_goTo_spelling" command gesture hit three times.
> 
> This launches the "Show suggestions for spelling error" script without a command gesture assigned.  But it is possible to make one if necessary.
> 
> This script displays the "Suggestions" dialog which presents the list of suggestions proposed by the Word spell checker.
> 
> Each suggestion is spelled out when selected. This spelling can be heard again using two presses of key 5 on the numeric keypad.
> 
> To correct the word in error, simply select the desired suggestion and type "Enter".
> 
> The "Close" button or the "Esc" key allows you to close the dialog without modifying the document.
> 
472a495,510
> 
> ++ Vocalization of the result of the action of certain Word shortcuts ++
> Depending on its versions, NVDA announces the result of the action of certain Word shortcuts.
> 
> The extension has, firstly, to provide these announcements for all versions of NVDA that it supports.
> 
> Second, to bring other announcements:
> - shortcut "control+shift+p": put the view in page mode.
> - shortcut “control+shift+o”: put the view in outline mode.
> 
> 
> ++ View type indication ++
> The extension brings the indication of the view type in the document description for all versions of NVDA prior to version 2025.1.
> 
> For this description to be announced, it is imperative that the “Announce the description of the object” option in the “Presentation of objects” category of NVDA, is checked.
> 
