addon_keys.t2tconf
diff entre version 3.6 (<) et version 3.7 (>):
2c2
< %!PostProc (html): key_toggle_skip_empty_paragraph windows + alt + f4
---
> %!PostProc (html): key_toggle_skip_empty_paragraph windows+alt+f4
6,7c6,7
< %!PostProc (html): key_line_page alt + pavnum effacement
< %!PostProc (html): key_laptop_line_page alt + effacement
---
> %!PostProc (html): key_line_page alt+pavnum effacement
> %!PostProc (html): key_laptop_line_page alt+effacement
15a16,18
> %!PostProc (html): key_goTo_spellingError windows+alt+f9
> %!PostProc (html): key_goTo_grammaticalError windows+control+f9
> 
26c29
< %!PostProc (html): key_report_firstInColumn windows + Alt + page précédente
---
> %!PostProc (html): key_report_firstInColumn windows+Alt+page précédente
