addonUserManual.t2t
diff entre version 3.6 (<) et version 3.7 (>):
37c37,40
< - [une amélioration de l'accessibilité du correcteur orthographique #hdr_spellchecker],
---
> - [aide à la vérification du document #hdr_verif]:
>  - [une amélioration de l'accessibilité du correcteur orthographique #hdr_spellchecker],
>  - scripts de recherche des erreurs  sans activation du mode "navigation",
>  - script pour lister des suggestions pour la correction du mot mal orthographié sous le curseur.
258c261
< Pour faire lire les éléments avec une autre voix, il faut auparavant enregistrer les paramètres vocaux de cette voix à l'aide du geste de commande "key_RecordVoiceSettings". Ce geste correspond au script "Enregistrer les paramètres vocaux pour la lecture automatique" et est modifiable à l'aide du dialogue "Gestes de commande" de NVDA.
---
> Pour faire lire les éléments avec une autre voix, il faut auparavant enregistrer les paramètres vocaux de cette voix à l'aide du geste de commande "key_RecordVoiceSettings". Ce geste correspond au script Enregistrez les paramètres pour la voix de lecture automatique. Deux appuis : basculez entre la voix de lecture automatique et la voix actuelle pour Word" et est modifiable à l'aide du dialogue "Gestes de commande" de NVDA.
269a273,274
> Une autre solution pour modifier les paramètres de la voix pour la lecture automatique est d'utiliser le même geste de commande "key_RecordVoiceSettings qui permet  par deux appuis d'activer rapidement la voix de lecture automatique déjà enregistrée et revenir sur la voix actuelle pour Word.
> 
410,411c415,416
< 
< + Amélioration de l'accessibilité du correcteur orthographique +[hdr_spellchecker]
---
> + Vérification du document +[hdr_verif]
> ++ Amélioration de l'accessibilité du correcteur orthographique ++[hdr_spellchecker]
435a441,460
> 
> ++ Recherche des erreurs ++
> Pour rechercher les fautes d'orthographe ou les erreurs grammaticales sans activer le mode "Navigation", les scripts suivants sont installés par l'extension :
> - aller à la faute d'orthographe suivante  ou précédente : "key_goTo_spellingError".
> - aller à l'erreur de grammaire suivante  ou précédente : "key_goTo_grammaticalError".
> 
> 
> ++ Suggestions pour fautes d'orthographe ++
> Quand le curseur est dans un mot mal orthographié, il est possible d'obtenir les suggestions de correction pour ce mot à l'aide du geste de commande "key_goTo_spelling" frappé trois fois.
> 
> Cela lance le script "Afficher les suggestions pour la faute d'orthographe"  sans geste de commande attribué.  Mais il est possible de lui un si nécessaire.
> 
> Ce script affiche  le dialogue "Suggestions" qui présente la liste des suggestions proposées par le correcteur orthographique de Word.
> 
> Chaque suggestion est épelée quand elle est sélectionnée. Cette épéllation peut être réentendue à l'aide de deux appuis sur la touche 5 du pavé numérique.
> 
> Pour corriger le mot en faute, il suffit alors de sélectionner la suggestion voulue et de taper "Entrée".
> 
> Le bouton "Fermer" ou la touche "Échapp" permet de refermer le dialogue sans modification du document.
> 
472a498,514
> 
> Attention : pour un fonctionnement optimum de l'extension, il est préférable que l'option  "Utiliser UI Automation pour accéder aux Contrôles des documents Microsoft Word" soit sur  "Seulement si nécessaire". Cette option se trouve dans la catégorie "Avancé" des paramètres de NVDA . Par défaut, NVDA la configure à "Lorsque c'est adapté".
> 
> ++ Vocalisation du résultat de certains raccourcis Word ++
> Suivant ses versions, NVDA annonce le résultat de certains raccourcis de Word.
> 
> L'extension a, en premier lieu, de fournir ces annonces pour toutes les versions de NVDA qu'elle supporte.
> 
> En second lieu, d'apporter d'autre annonce :
> - raccourci "control+majuscule+p" : mettre la vue en mode page.
> - raccourci "control+majuscule+o" : mettre la vue en mode plan.
> 
> 
> ++ Indication du type de vue ++
> L'extension amène  l'indication du type de vue dans la description du document pour toutes les versions de NVDA antérieure à la version 2025.1.
> 
> Pour que cette description soit  annoncée, il est impératif que l'option "Annoncer la description de l'objet " de la catégorie "Présentation des objets" de NVDA soit cochée.
