changes.t2t
diff entre version 3.4 (<) et version 3.5 (>):
8c8
< URL : ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
10d9
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
15a15,25
> 
> 
> 
> + v3.5 (28/03/2024) +
> 
> Nouveautés : 
> - Compatibilité avec NVDA 2024.1 et abandon du support des versions de NVDA antérieures à la 2023.1.
> - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1: tous les scripts annonçant une information vocaliseront cette information. Dans ce mode, tous Les autres scripts resteront muets.
> 
> Développement :
> - suppression du code spécifique aux versions antérieures à NVDA 2023.1.
