addonUserManual.t2t
diff entre version 3.5 (<) et version 3.6 (>):
76c76
< Cette extension a était testé avec les versions 2019, 2016 et 2013 de Microsoft Word.
---
> Cette extension a était testé avec les versions 2019, 2016 et 2013 de Word du pack Microsoft Office professionnel.
78c78
< Attention : pour un bon fonctionnement de l'extension, la case à cocher de NVDA "Utiliser UI Automation pour accéder aux Contrôles des documents Microsoft Word quand disponible " ne doit pas être cochée. Elle se trouve dans la catégorie "Avancé" des paramètres de NVDA (versions de NVDA inférieures à 2022.1).
---
> Attention : pour un fonctionnement optimum de l'extension, il est préférable que l'option  "Utiliser UI Automation pour accéder aux Contrôles des documents Microsoft Word" soit sur  "Seulement si nécessaire". Cette option se trouve dans la catégorie "Avancé" des paramètres de NVDA . Par défaut, NVDA la configure à "Lorsque c'est adapté".
101d100
< 
136d134
< 
163a162,167
> Pour les commentaires, les boutons suivants sont présents:
> - "répondre au commentaire",
> - "Lir ou afficher les réponses au commentaire",
> - "Modifier le nom de l'auteur".
> 
> 
199a204
> - réponse au commentaire sous le curseur,
221a227,230
> Pour un commentaire ou une réponse, l'élément est inséré  avec le nom de l'auteur configuré dans Word. Mais après l'insertion, une proposition est faite pour modifier ce nom.
> 
> L'extension installe aussi un script pour répondre au commentaire sous le curseur avec "key_reply" comme geste de commande.
> 
225c234
< - lecture de la note de bas de page ou de fin : "key_report_footnote_endnote".
---
> - lecture de la note de bas de page ou de fin : "key_report_footnote_endnote". Un double rapide geste de commande permet de modifier le texte de la note.
226a236
> - lecture des réponses au commentaire : "key_report_replies". Un  double rapide geste de commande, les affichent.
231d240
< 
257,258c266
< Sur Word et afin d'enregistrer les paramètres vocaux pour la lecture automatique, ce profil doit être activé manuellement. La frappe du geste "key_RecordVoiceSettings" procèdera à l'enregistrement.
< 
---
> Sous Word et afin d'enregistrer les paramètres vocaux pour la lecture automatique, ce profil doit être activé manuellement. La frappe du geste "key_RecordVoiceSettings" procèdera à l'enregistrement.
268,269d275
< 
< 
342d347
< 
364c369
< Pour désactiver la couche de commande pour tableau, il suffit de retaper "key_layerMode", ou tout simplement de taper "key_escape".
---
> Pour désactiver la couche de commande pour tableau, il suffit de retaper "key_layerMode".
425d429
< 
430a435
> 
433,435c438,442
< Dans un document Word, NVDA fournit la possibilité de se déplacer de paragraphe en paragraphe à l'aide des commandes "key_next_paragraph" ou "key_previous_paragraph".
< Mais Le focus est donné au paragraphe précédent ou suivant quel que soit son contenu.
< Cette extension offre la possibilité de faire sauter les paragraphes vides et de donner le focus au premier paragraphe non vide trouvé.
---
> Dans un document Word, il est possible    de déplacer le curseur de paragraphe en paragraphe à l'aide des commandes Word "contrôle + flèche haut" ou "contrôle + flèche bas".
> 
> Comme ce sont des commandes Word,ces raccourcis ne sont pas modifiables et n'apparaissent pas dans les gestes de commandes de NVDA.
> 
> Après la commande, NVDA annonce le paragraphe atteint.
437c444
< L'option "Sauter les paragraphes vides" de la catégorie "Options" active ou désactive ce fonctionnement.
---
> Mais Le curseur est donné au paragraphe précédent ou suivant, s'il y en a un, quel que soit son contenu. Et donc NVDA dira "vide" si le paragraphe est vide. Cela peut être génant, s'il y en a plusieurs à la suite.
439c446,448
< Par défaut, cette option est cochée. Les paragraphes vides sont ignorés.
---
> L'extension offre la possibilité de faire sauter ces paragraphes vides et de donner le focus au premier paragraphe non vide trouvé.
> 
> L'option "Sauter les paragraphes vides" de la catégorie "Options" active ou désactive ce fonctionnement. Par défaut, cette option est cochée.
442a452,455
> Pour signaler que des paragraphes ont étés sautés, un son peut être émis. Pour cela, il suffit de cocher l'option "Jouer un son si des paragraphes vides sont sautés ". Cette option est cochée par défaut.
> 
> L'extension annoncera s'il n'y a plus aucun autre paragraphe.
> 
444,446c457,462
< NVDA offre la possibilité de déplacer le curseur système de phrase en phrases avec les gestes de commandes suivants :
< - "key_next_sentence" : déplacement à la prochaine phrase,
< - "key_previous_sentence" : déplacement à la précédente phrase.
---
> Word offre la possibilité de déplacer le curseur système de phrase en phrases avec les raccourcis suivants :
> - "Alt + flèche bas" : déplacement à la prochaine phrase,
> - "Alt + flèche haut" : déplacement à la précédente phrase.
> 
> 
> Comme ce sont des commandes Word,ces raccourcis ne sont pas modifiables et n'apparaissent pas dans les gestes de commandes de NVDA.
447a464
> Après le déplacement, NVDA annonce la phrase atteinte, mais seulement en mode "édition" et nom en mode "navigation".
449c466
< Mais il ne sont opérationnels qu'en mode édition et non pas en mode navigation.
---
> L'extension supprime cette limitation.
451c468,470
< Pour supprimer cette limitation, l'extension les remplacent par de nouveaux scripts utilisant les mêmes gestes de commande.
---
> + Divers +
> ++ Utilisation de  l'UI Automation pour accéder aux contrôles des documents Microsoft Word ++
> L'utilisation de l'UI Automation   pour accéder aux contrôles des documents Microsoft Word peut être défini à l'aide d'une option qui se trouve dans la catégorie "Avancé" des paramètres de NVDA. Mais cela nécessite beaucoup d'appuis touches.
453c472
< Ces nouveaux scripts sont présentés dans la catégorie "ADDON_SUMMARY" du dialogue "gestes de commandes" de NVDA.
---
> Pour simplifier cela, l'extension apporte un script, sans geste de commande,  pour faire afficher directement un dialogue  montrant les diférents choix possible pour  cette option et permettre d'en sélectionner un.
