addon_keys.t2tconf
diff entre version 3.5 (<) et version 3.6 (>):
8,11d7
< %!PostProc (html): key_next_paragraph Control + Flèche Bas
< %!PostProc (html): key_previous_sentence Alt + Flèche Haut
< %!PostProc (html): key_next_sentence Alt + Flèche bas
< %!PostProc (html): key_previous_paragraph Control + Flèche Haut
14d9
< %!PostProc (html): key_escape Échapp
18a14,15
> %!PostProc (html): key_report_replies windows+alt+o
> %!PostProc (html): key_reply windows+alt+y
44,47c41,44
< %!PostProc (html): key_layer_moveTo_nextInRow Flèche Bas
< %!PostProc (html): key_layer_moveTo_previousInRow Flèche Haut
< %!PostProc (html): key_layer_moveTo_nextInColumn Flèche Droite
< %!PostProc (html): key_layer_moveTo_previousInColumn Flèche Gauche
---
> %!PostProc (html): key_layer_moveTo_nextInRow Flèche droite
> %!PostProc (html): key_layer_moveTo_previousInRow Flèche gauche
> %!PostProc (html): key_layer_moveTo_nextInColumn Flèche bas
> %!PostProc (html): key_layer_moveTo_previousInColumn Flèche haut
